VisualizationAssociativeQueue/Views/Windows/MainWindow.xaml

<Window x:Class="VisualizationAssociativeQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:VisualizationAssociativeQueue.ViewModels"
        mc:Ignorable="d"
        Title="VisualizationAssociativeQueue" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800"
        Icon="pack://application:,,,/Resources/Icons/Icon.ico"
        Name="window">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/ResourcesDictionaries/VisualizationDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/ResourcesDictionaries/ManagementDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    
        <!--Область визуализации-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Пуш-стек-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}" Content="PushStack"/>
                </Viewbox>

                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}"
                                  x:Name="ScrollViewerPushStack">
                        
                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Right" FlowDirection="RightToLeft">

                            <!--Подставка под стек-->
                            <Image Style="{StaticResource ImageStandStackVisualizationStyle}"/>
                            
                            <!--Содержимое пуш-стека-->
                            <ItemsControl ItemsSource="{Binding ObservableCollectionsManager.PushStack}"
                                          ItemsPanel="{StaticResource ItemsPanelRightToLeftVisualizationTemplate}"
                                          ItemTemplate="{StaticResource ItemVisualizationTemplate}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>

            <!--Поп-стек-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}" Content="PopStack"/>
                </Viewbox>

                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}"
                                  x:Name="ScrollViewerPopStack">
                        
                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Left" FlowDirection="LeftToRight">

                            <!--Подставка под стек-->
                            <Image Style="{StaticResource ImageStandStackVisualizationStyle}"/>

                            <!--Содержимое поп-стека-->
                            <ItemsControl ItemsSource="{Binding ObservableCollectionsManager.PopStack}"
                                          ItemsPanel="{StaticResource ItemsPanelLeftToRightVisualizationTemplate}"
                                          ItemTemplate="{StaticResource ItemVisualizationTemplate}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>

            
            <!--Пуш-ассоцитивный-стек-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
    
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}" ContentStringFormat="{}Push{0}Stack"
                           Content="{Binding SelectedOperation.Name}"/>
                </Viewbox>

                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}"
                                  x:Name="ScrollViewerPushAssociativeStack">

                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Right" FlowDirection="RightToLeft">

                            <!--Подставка под стек-->
                            <Image Style="{StaticResource ImageStandStackVisualizationStyle}"/>

                            <!--Содержимое пуш-ассоцитивного-стека-->
                            <ItemsControl ItemsSource="{Binding ObservableCollectionsManager.PushAssociativeStack}"
                                          ItemsPanel="{StaticResource ItemsPanelRightToLeftVisualizationTemplate}"
                                          ItemTemplate="{StaticResource ItemVisualizationTemplate}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>

            <!--Поп-ассоцитивный-стек-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}" ContentStringFormat="{}Pop{0}Stack"
                           Content="{Binding SelectedOperation.Name}"/>
                </Viewbox>

                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}"
                                  x:Name="ScrollViewerPopAssociativeStack">
                        
                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Left" FlowDirection="LeftToRight">

                            <!--Подставка под стек-->
                            <Image Style="{StaticResource ImageStandStackVisualizationStyle}"/>

                            <!--Содержимое поп-ассоцитивного-стека-->
                            <ItemsControl ItemsSource="{Binding ObservableCollectionsManager.PopAssociativeStack}"
                                          ItemsPanel="{StaticResource ItemsPanelLeftToRightVisualizationTemplate}"
                                          ItemTemplate="{StaticResource ItemVisualizationTemplate}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>


            <!--Обычная очередь-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}" Content="SimpleQueue"/>
                </Viewbox>
                
                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}"
                                  x:Name="ScrollViewerSimpleQueue">
                        
                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Center" FlowDirection="RightToLeft">
                            
                            <!--Первая стрелочка-->
                            <Image Style="{StaticResource ImageArrowVisualizationStyle}"/>

                            <!--Содержимое очереди-->
                            <ItemsControl ItemsSource="{Binding ObservableCollectionsManager.Queue}"
                                          ItemsPanel="{StaticResource ItemsPanelRightToLeftVisualizationTemplate}"
                                          ItemTemplate="{StaticResource ItemVisualizationTemplate}"/>

                            <!--Вторая стрелочка-->
                            <Image Style="{StaticResource ImageArrowVisualizationStyle}"
                                   Visibility="{Binding ArrowVisibility}"/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>

            <!--Вычисление ассоциативной операции-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Название области-->
                <Viewbox Grid.Row="0">
                    <Label Style="{StaticResource NameAreaLabelVisualizationStyle}"
                           Content="GetResultAssociativeOperation"/>
                </Viewbox>

                <!--Отображение содержимого области-->
                <Viewbox Grid.Row="1">
                    <ScrollViewer Style="{StaticResource ScrollViewerVisualizationStyle}">
                        <StackPanel Style="{StaticResource StackPanelVisualizationStyle}"
                                    HorizontalAlignment="Center">
                            
                            <!--Название операции-->
                            <Viewbox Style="{StaticResource ViewBoxNameOperationElementVisualizationStyle}">
                                <Label Content="{Binding SelectedOperation.Name}" Padding="0"/>
                            </Viewbox>

                            <!--Открывающая скобка-->
                            <Image Style="{StaticResource ImageBracketVisualizationStyle}"/>

                            <!--Верхушка пуш-ассоциативного-стека-->
                            <Border Style="{StaticResource BorderVisualizationStyle}"
                                    DataContext="{Binding ObservableCollectionsManager.PushAssociativeStackPeekViewModel}">

                                <Grid Background="{Binding SolidColorBrush}">
                                    <Label Style="{StaticResource LabelStatusElementVisualizationStyle}" 
                                           Content="{Binding DisplayStatus}"/>

                                    <Label Style="{StaticResource LabelValueElementVisualizationStyle}" 
                                           Content="{Binding DisplayValue}"/>
                                </Grid>
                            </Border>

                            <!--Открывающая скобка-->
                            <Image Style="{StaticResource ImageCommaVisualizationStyle}"/>

                            <!--Верхушка поп-ассоциативного-стека-->
                            <Border Style="{StaticResource BorderVisualizationStyle}"
                                    DataContext="{Binding ObservableCollectionsManager.PopAssociativeStackPeekViewModel}">

                                <Grid Background="{Binding SolidColorBrush}">
                                    <Label Style="{StaticResource LabelStatusElementVisualizationStyle}" 
                                           Content="{Binding DisplayStatus}"/>

                                    <Label Style="{StaticResource LabelValueElementVisualizationStyle}" 
                                           Content="{Binding DisplayValue}"/>
                                </Grid>
                            </Border>

                            <!--Закрывающая скобка-->
                            <Image Style="{StaticResource ImageBracketVisualizationStyle}" FlowDirection="RightToLeft"/>

                            <!--Знак равно-->
                            <Image Style="{StaticResource ImageEqualVisualizationStyle}"/>

                            <!--Результат ассоциативной операции-->
                            <Border Style="{StaticResource BorderVisualizationStyle}"
                                    DataContext="{Binding ObservableCollectionsManager.ResultAssociativeOperationViewModel}">

                                <Grid Background="{Binding SolidColorBrush}">
                                    <Label Style="{StaticResource LabelStatusElementVisualizationStyle}" 
                                           Content="{Binding DisplayStatus}"/>

                                    <Label Style="{StaticResource LabelValueElementVisualizationStyle}" 
                                           Content="{Binding DisplayValue}"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </Viewbox>
            </Grid>
        </Grid>
        

        <!--Область управления-->
        <Grid Grid.Row="1">
            <Viewbox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--Основные кнопки-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <!--Кнопка добавления элемента в очередь-->
                            <Button Style="{StaticResource ButtonManagementStyle}" 
                                    Content="Enqueue" ToolTip="Добавить элемент в конец очереди"
                                    Command="{Binding EnqueueCommand}"
                                    CommandParameter="{Binding ElementName=PushTextBox, Path=Text}">

                                <!--При клике прокручиваем скроллы с пуш-стеками и очередью влево-->
                                <bh:Interaction.Triggers>
                                    <bh:EventTrigger EventName="Click">
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerPushStack}" MethodName="ScrollToLeftEnd"/>
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerPushAssociativeStack}" MethodName="ScrollToLeftEnd"/>
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerSimpleQueue}" MethodName="ScrollToLeftEnd"/>
                                    </bh:EventTrigger>
                                </bh:Interaction.Triggers>
                            </Button>

                            <!--Текстбок для ввода элемента-->
                            <TextBox Style="{StaticResource TextBoxManagementStyle}" Name="PushTextBox"
                                     ToolTip="Поле для ввода добавляемого элемента"/>
                        </StackPanel>
                        
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <!--Кнопка удаления элемента из очереди-->
                            <Button Style="{StaticResource ButtonManagementStyle}" 
                                    Content="Dequeue" ToolTip="Удалить элемент из начала очереди"
                                    Command="{Binding DequeueCommand}"
                                    CommandParameter="{Binding ElementName=PushTextBox, Path=Text}">

                                <!--При клике прокручиваем скроллы с поп-стеками и очередью вправо-->
                                <bh:Interaction.Triggers>
                                    <bh:EventTrigger EventName="Click">
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerPopStack}" MethodName="ScrollToRightEnd"/>
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerPopAssociativeStack}" MethodName="ScrollToRightEnd"/>
                                        <bh:CallMethodAction TargetObject="{Binding ElementName=ScrollViewerSimpleQueue}" MethodName="ScrollToRightEnd"/>
                                    </bh:EventTrigger>
                                </bh:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--Дополнительные кнопки-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <!--Комбобокс с ассоциативным операциями-->
                            <ComboBox Style="{StaticResource ComboBoxManagementStyle}" ToolTip="Ассоциативная операция"
                                      ItemTemplate="{StaticResource OperationManagementDataTemplate}"
                                      ItemsSource="{Binding Operations}"
                                      SelectedItem="{Binding SelectedOperation}"/>

                            <!--Кнопка очистки очереди-->
                            <Button Style="{StaticResource ButtonManagementStyle}" 
                                    Content="Clear" ToolTip="Удалить все элементы из очереди"
                                    Command="{Binding ClearCommand}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <!--Кнопка генерации очереди по сиду-->
                            <Button Style="{StaticResource ButtonManagementStyle}" 
                                    Content="Generate" ToolTip="Сгенерировать очередь по ключу"
                                    Command="{Binding GenerateCommand}"
                                    CommandParameter="{Binding ElementName=GenerateTextBox, Path=Text}"/>
                            
                            <!--Текстбокс для ввода сида-->
                            <TextBox Style="{StaticResource TextBoxManagementStyle}" Name="GenerateTextBox"
                                     ToolTip="Поле для ввода ключа генерации очереди"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Основные индикаторы-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <!--Ассоциативная операция-->
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorOperation.Name}"
                                   ToolTip="{Binding IndicatorOperation.Description}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorOperation.DisplayValue}"
                                   Foreground="{Binding IndicatorOperation.SolidColorBrush}"/>
                        </StackPanel>
                        
                        <!--Число элементов в очереди-->
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorCount.Name}" 
                                   ToolTip="{Binding IndicatorCount.Description}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorCount.DisplayValue}"
                                   Foreground="{Binding IndicatorCount.SolidColorBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Дополнительные индикаторы-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <!--Первый элемент в очереди-->
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorFirst.Name}"
                                   ToolTip="{Binding IndicatorFirst.Description}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorFirst.DisplayValue}"
                                   Foreground="{Binding IndicatorFirst.SolidColorBrush}"/>
                        </StackPanel>

                        <!--Последний элемент в очереди-->
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorLast.Name}"
                                   ToolTip="{Binding IndicatorLast.Description}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorLast.DisplayValue}"
                                   Foreground="{Binding IndicatorLast.SolidColorBrush}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
