VisualizationAssociativeQueue/Views/Controls/Indicator.xaml

<UserControl x:Class="VisualizationAssociativeQueue.Views.Controls.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VisualizationAssociativeQueue.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:IndicatorViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/VisualizationAssociativeQueue;component/Views/ResourcesDictionaries/ManagementDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
        <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
           Content="{Binding Name}">

            <Label.ToolTip>
                <Label Style="{StaticResource ToolTripLabelManagementStyle}"
                   Content="{Binding Description}"
                   ContentStringFormat="{}{0} элементов в очереди"/>
            </Label.ToolTip>
        </Label>

        <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
           Content="{Binding DisplayValue}"
           Foreground="{Binding SolidColorBrush}"/>
    </StackPanel>
</UserControl>
