VisualizationAssociativeQueue/Views/ResourcesDictionaries/ManagementDictionary.xaml

<!--Словарь ресурсов, использующихся в области управления очереди-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль контейнеров, в которого помещаются подконтейнеры, в которые помещаются уже контролы управления-->
    <Style x:Key="ContainerStackPanelManagementStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="32 0"/>
    </Style>
    
    <!--Стиль подконтейнеров-->
    <Style x:Key="SubContainerStackPanelManagementStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
    </Style>
    
    
    <!--Базовый стиль контролов управления, от него все контролы наследуются-->
    <Style x:Key="BaseControlManagementStyle" TargetType="Control">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2 0"/>
    </Style>
    
    <!--Стиль кнопок-->
    <Style x:Key="ButtonManagementStyle" TargetType="Button" BasedOn="{StaticResource BaseControlManagementStyle}">
        
    </Style>
    
    <!--Стиль текстбоксов-->
    <Style x:Key="TextBoxManagementStyle" TargetType="TextBox" BasedOn="{StaticResource BaseControlManagementStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="6"/>
    </Style>
    
    <!--Стиль комбобоксов-->
    <Style x:Key="ComboBoxManagementStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseControlManagementStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Стиль лейбов, содержащих название индикаторов очереди-->
    <Style x:Key="NameIndicatorLabelManagementStyle" TargetType="Label" BasedOn="{StaticResource BaseControlManagementStyle}">
        <Setter Property="ContentStringFormat" Value="{}{0}:"/>
    </Style>

    <!--Стиль лейбов, содержащих значение индикаторов очереди-->
    <Style x:Key="DisplayValueIndicatorLabelManagementStyle" TargetType="Label" BasedOn="{StaticResource BaseControlManagementStyle}">
        
    </Style>

    <!--Стиль лейбов, представляющие подсказки-->
    <Style x:Key="ToolTripLabelManagementStyle" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
    </Style>


    <!--Шаблон данных ассоциативных операций, размещённых в комбобоксе-->
    <DataTemplate x:Key="OperationManagementDataTemplate">
        <TextBlock Text="{Binding Name}">
            <TextBlock.ToolTip>
                <Label Style="{StaticResource ToolTripLabelManagementStyle}" 
                       Content="{Binding Description}"
                       ContentStringFormat="{}{0} элементов в очереди"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>