VisualizationAssociativeQueue/Views/ResourcesDictionaries/ManagementDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContainerStackPanelManagementStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="32 0"/>
    </Style>

    <Style x:Key="SubContainerStackPanelManagementStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
    </Style>

    <Style x:Key="BaseControlManagementStyle" TargetType="Control">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2 0"/>
    </Style>

    <Style x:Key="ButtonManagementStyle" TargetType="Button" BasedOn="{StaticResource BaseControlManagementStyle}">
        
    </Style>

    <Style x:Key="TextBoxManagementStyle" TargetType="TextBox" BasedOn="{StaticResource BaseControlManagementStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxManagementStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseControlManagementStyle}">

    </Style>

    <Style x:Key="NameIndicatorLabelManagementStyle" TargetType="Label" BasedOn="{StaticResource BaseControlManagementStyle}">
        <Setter Property="ContentStringFormat" Value="{}{0}:"/>
    </Style>

    <Style x:Key="DisplayValueIndicatorLabelManagementStyle" TargetType="Label" BasedOn="{StaticResource BaseControlManagementStyle}">
        
    </Style>
</ResourceDictionary>