VisualizationAssociativeQueue/Views/ResourcesDictionaries/VisualizationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:VisualizationAssociativeQueue.ViewModels">
    
    <Style x:Key="NameAreaLabelVisualizationStyle" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ScrollViewerVisualizationStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Width" Value="600"/>
    </Style>

    <Style x:Key="StackPanelVisualizationStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="ImageVisualizationStyle" TargetType="Image">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Arrow.png"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="2.5"/>
    </Style>

    <ItemsPanelTemplate x:Key="ItemsPanelVisualizationTemplate">
        <StackPanel Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    Margin="0 0 0 0"/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ItemVisualizationTemplate">

        <Border BorderBrush="Black" BorderThickness="2"
                Width="55" Height="55" Margin="2.5">

            <Grid Background="{Binding SolidColorBrush}">
                <Label Content="{Binding Value}" Padding="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="{Binding DisplayStatus}" Padding="0"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>