VisualizationAssociativeQueue/Views/ResourcesDictionaries/VisualizationDictionary.xaml

<!--Словарь ресурсов, использующихся в области визуализации очереди-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль лейбов, содержащих названия областей визуализации-->
    <Style x:Key="NameAreaLabelVisualizationStyle" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <!--Стиль скроллвьюверов, содержащих контент областей визуализации-->
    <Style x:Key="ScrollViewerVisualizationStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Width" Value="600"/>
    </Style>

    <!--Стиль контейнеров, помещающихся во скроллвьюверов-->
    <Style x:Key="StackPanelVisualizationStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    
    <!--Базовый стиль изображений-->
    <Style x:Key="BaseImageVisualizationStyle" TargetType="Image">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="2.5 7.5"/>
    </Style>
    
    <!--Стиль изображений, содержащих подставку под стек-->
    <Style x:Key="ImageStandStackVisualizationStyle" TargetType="Image" BasedOn="{StaticResource BaseImageVisualizationStyle}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/StandStack.png"/>
        <Setter Property="Margin" Value="0 7.5 2.5 7.5"/>
    </Style>

    <!--Стиль изображений, содержащих стрелочку-->
    <Style x:Key="ImageArrowVisualizationStyle" TargetType="Image" BasedOn="{StaticResource BaseImageVisualizationStyle}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Arrow.png"/>
    </Style>

    <!--Стиль изображений, содержащих скобку-->
    <Style x:Key="ImageBracketVisualizationStyle" TargetType="Image" BasedOn="{StaticResource BaseImageVisualizationStyle}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Bracket.png"/>
    </Style>

    <!--Стиль изображений, содержащих запятую-->
    <Style x:Key="ImageCommaVisualizationStyle" TargetType="Image" BasedOn="{StaticResource BaseImageVisualizationStyle}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Comma.png"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 7.5 2.5 1.25"/>
    </Style>

    <!--Стиль изображений, содержащих знак равно-->
    <Style x:Key="ImageEqualVisualizationStyle" TargetType="Image" BasedOn="{StaticResource BaseImageVisualizationStyle}">
        <Setter Property="Source" Value="pack://application:,,,/Resources/Images/Equal.png"/>
        <Setter Property="Margin" Value="7.5"/>
    </Style>


    <!--Стиль рамок, входящих в отображение элементов коллекий-->
    <Style x:Key="BorderVisualizationStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="2.5 7.5"/>
    </Style>
    
    <!--Стиль лейбов, содержащих статус элемента коллекции-->
    <Style x:Key="LabelStatusElementVisualizationStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--Стиль лейбов, содержащих значение элемента коллекции-->
    <Style x:Key="LabelValueElementVisualizationStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


    <!--Стиль вьюбоксов, содержащих лейбы, содержащих название ассоциативной операции-->
    <Style x:Key="ViewBoxNameOperationElementVisualizationStyle" TargetType="Viewbox">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="2.5 7.5"/>
    </Style>


    <!--Шаблон контейнеров, хранящих содержимое коллекций и размещающих их слева направо-->
    <ItemsPanelTemplate x:Key="ItemsPanelLeftToRightVisualizationTemplate">
        <StackPanel Orientation="Horizontal" 
                    FlowDirection="LeftToRight"/>
    </ItemsPanelTemplate>

    <!--Шаблон контейнеров, хранящих содержимое коллекций и размещающих их справа налево-->
    <ItemsPanelTemplate x:Key="ItemsPanelRightToLeftVisualizationTemplate">
        <StackPanel Orientation="Horizontal" 
                    FlowDirection="RightToLeft"/>
    </ItemsPanelTemplate>
    
    <!--Шаблон данных элементов коллекций-->
    <DataTemplate x:Key="ItemVisualizationTemplate">
        <Border Style="{StaticResource BorderVisualizationStyle}">
            <Grid Background="{Binding SolidColorBrush}">
                <Label Style="{StaticResource LabelStatusElementVisualizationStyle}" 
                       Content="{Binding DisplayStatus}"/>
                
                <Label Style="{StaticResource LabelValueElementVisualizationStyle}"
                       Content="{Binding Value}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>